{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",

  "env": {
    "DATABASE_URL": "file:/tmp/prisma.db",
    "STORAGE_PATH": "/tmp/storage",
    "TEMP_PATH": "/tmp/storage/tmp",
    "OUTPUT_PATH": "/tmp/storage/output",
    "AI_MODELS_PATH": "/tmp/storage/ai-models"
  },

  "functions": {
    "src/app/api/upload/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "src/app/api/convert/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "src/app/api/download/[jobId]/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "src/app/api/preview/[jobId]/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/batch/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ],

  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["iad1"],

  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true
  }
}
